# jet-mailing-app-umbraco

./: ArielProject.sln  work.md
ArielProject/: ArielProject.csproj  Program.cs  appsettings.json  docker-compose.yml  index.html
ArielProject/Controllers/: AccountController.cs
ArielProject/DTOs/: UserDto.cs
ArielProject/Data/: AppDbContext.cs
ArielProject/Interfaces/IRepositories/: IUserRespository.cs
ArielProject/Interfaces/IServices/: IAccountService.cs
ArielProject/Migrations/: 20251008062105_created-user-table.Designer.cs  20251008062105_created-user-table.cs  AppDbContextModelSnapshot.cs
ArielProject/Models/: UserModel.cs
ArielProject/Properties/: launchSettings.json
ArielProject/Repositories/: UserRepository.cs
ArielProject/Services/: AccountService.cs
ArielProject/Views/: Dashboard.cshtml  Login.cshtml  rootLayout.cshtml
ArielProject/Views/Partials/: CenterMain.cshtml  LeftSidebar.cshtml  Navbar.cshtml
ArielProject/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
ArielProject/umbraco/Data/TEMP/ExamineIndexes/DeliveryApiContentIndex/: _0.cfe  _0.cfs  _1.cfe  _1.cfs  _2.cfe  _2.cfs  segments_5
ArielProject/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs
ArielProject/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.si  segments_3
ArielProject/umbraco/Logs/: UmbracoTraceLog.DESKTOP-I6PHVAT.20251008.json  UmbracoTraceLog.DESKTOP-I6PHVAT.20251009.json  UmbracoTraceLog.VARUN-JOSHI.20251007.json
ArielProject/umbraco/models/: Dashboard.generated.cs
ArielProject/wwwroot/css/: global.css  leftsidebar.css  login.css  navbar.css
