is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArielProject
build_property.RootNamespace = ArielProject
build_property.ProjectDir = D:\VARUN PROJECTS\Varun-Ariel-Projects\jet-mailing-app-umbraco\ArielProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\VARUN PROJECTS\Varun-Ariel-Projects\jet-mailing-app-umbraco\ArielProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/Partials/CenterMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcQ2VudGVyTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/Partials/LeftSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcTGVmdFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/Partials/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcTmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/Partials/RightSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcUmlnaHRTaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VARUN PROJECTS/Varun-Ariel-Projects/jet-mailing-app-umbraco/ArielProject/Views/rootLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nccm9vdExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
